# TURN Server Configuration
# Copy this file to .env.turn and configure your TURN server

# TURN server URL (for WebRTC clients)
TURN_URL=turn:192.168.20.31:3478?transport=udp

# Additional TURN URLs (comma-separated)
TURN_URLS=turn:192.168.20.31:3478?transport=udp,turn:192.168.20.31:3478?transport=tcp

# TURN credentials
TURN_USERNAME=vondic
TURN_PASSWORD=Dim4566212Len

# TURN realm
TURN_REALM=vondic.knopusmedia.ru

# TURN server ports
TURN_LISTENING_PORT=3478
TURN_MIN_PORT=50000
TURN_MAX_PORT=50050

# Internal TURN server IP (for Docker network)
TURN_INTERNAL_IP=192.168.20.31
