FROM python:3.13-slim

WORKDIR /app

COPY requirements_a.txt .
RUN pip install --no-cache-dir -r requirements_a.txt

# Копируем код webrtc в подпапку /app/webrtc
COPY webrtc/ /app/webrtc/

# Убедимся, что есть __init__.py для возможности импорта (если нужно),
# но мы будем запускать напрямую, без модуля
# RUN touch /app/webrtc/__init__.py   # раскомментируйте, если хотите использовать -m

RUN useradd --create-home appuser
USER appuser

WORKDIR /app

EXPOSE 5000

# Запускаем main.py из папки webrtc
CMD ["python", "webrtc/main.py"]
